<html>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <body style=background:url("{% static 'studentWallpaper.jpg' %}")>
        <div class='container-fluid'>
            <div class="row">
                <div class="col-md-6 login-form-1 " style=margin-left:25%;margin-top:5%;background-color:white;background-size:cover >
                    <h3><b>Student Login</b></h3>
                    {% if error == 'True' %}
                    <h4 class='text-danger mx-auto' style='width:100%'>Username and password doesnot match</h4>
                    {% endif %}
                    <form method=POST action=adminloginvalidation >
                        <div class="form-group">
                            <input name=type type="text" class="form-control" style='display:None' placeholder="Your Email *" value="student" />
                            <input name=email type="text" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input name=password type="password" class="form-control" placeholder="Your Password *" value="" />
                        </div>
                        <div class='container-fluid '>
                            <div class="form-group" >
                                <input type="submit" style='margin-left:25%;' class="btnSubmit " value="Login" />
                            </div>
                            <div class="form-group" >
                                <a href='welcome' ><input class="btnSubmit" style='margin-left:25%;' value="Back" /></a>
                            </div>
                        </div>
                        <div class="form-group">
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
            
    </body>
    <style>
        .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}

    </style>
</html>